header:
  version: 8

machine: qemux86
distro: poky
target:
  - core-image-base

repos:
  meta-kernel:
  poky:
    url: https://git.yoctoproject.org/git/poky
    path: layers/poky
    refspec: master
    layers:
      meta:
      meta-poky:

bblayers_conf_header:
  base: |
    POKY_BBLAYERS_CONF_VERSION = "2"
    BBPATH = "${TOPDIR}"
    BBFILES ?= ""

local_conf_header:
  base: |
    PACKAGE_CLASSES ?= "package_rpm"
    SDKMACHINE ?= "x86_64"
    EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
    USER_CLASSES ?= "buildstats image-mklibs image-prelink"
    PATCHRESOLVE = "noop"
    BB_DISKMON_DIRS ?= "\
        STOPTASKS,${TMPDIR},1G,100K \
        STOPTASKS,${DL_DIR},1G,100K \
        STOPTASKS,${SSTATE_DIR},1G,100K \
        STOPTASKS,/tmp,100M,100K \
        ABORT,${TMPDIR},100M,1K \
        ABORT,${DL_DIR},100M,1K \
        ABORT,${SSTATE_DIR},100M,1K \
        ABORT,/tmp,10M,1K"
    CONF_VERSION = "1"
    LINUX_STABLE_DOWNLOAD = "tarball"
  sstate_mirror: |
    SSTATE_MIRRORS = "file://.* https://cdn.archaea.dev/file/meta-kernel/sstate/PATH \n"
